#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#a9b1d6
separator_block_width=15
markup=pango
border_top=1
border_right=0
border_left=0
border_bottom=0

[battery]
command=$HOME/.config/i3blocks/i3blocks-contrib/battery/battery
label=<span color="#bb9af7"> </span>
interval=1
border=#bb9af7

[arch_update]
command=checkupdates | wc -l
interval=1000
label=<span color="#7aa2f7"> </span>
border=#7aa2f7

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#7da6ff\">GiB</span>\n", $4 }'
interval=3
label=<span color="#7da6ff"> </span>
border=#7da6ff

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#2ac3de\">GiB</span>\n", $4 }'
interval=3
label=<span color="#2ac3de"> </span>
border=#2ac3de

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#b4f9f8"> </span>
border=#b4f9f8

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf( "%04.1f<span color=\"#73daca\">%</span>", (100 - $8))  } ' && sensors | awk '{ if ($1 == "Core" && $2 == "0:") { gsub(/[+°C]/, "") ; printf (" %i<span color=\"#73daca\">°C</span>\n", $3) } }'
interval=2
label=<span color="#73daca"> </span>
border=#73daca

[memory]
# command=$HOME/.config/i3blocks/i3blocks-contrib/memory/memory
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#9ece6a\">GiB</span>\n", $7 }'
# label=<span color="#9ece6a"><b>RAM: </b></span>
label=<span color="#9ece6a"> </span>
interval=30
border=#9ece6a

[volume-pulseaudio]
command=$HOME/.config/i3blocks/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
LONG_FORMAT=${VOL}%
interval=once
signal=1
DEFAULT_COLOR="#a9b1d6"
label=<span color="#e0af68"> </span>
border=#e0af68

[time_est]
# c4ommand=TZ=":US/Eastern" date '+%I:%M'
command=TZ=":US/Eastern" date '+%I : %M' | awk '{ printf "%s<span color=\"#ff9e64\">%s</span>%s\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#ff9e64"> </span>
border=#ff9e64

[date]
command=LC_ALL="en_US.UTF-8" date '+%A %B %d, %Y'
interval=60
label=<span color="#ff7a93"> </span>
border=#ff7a93
